# ---------------------------------- 
# PYBULLET 
# ---------------------------------- 

# LINKS 
base_link = 0
top_lidar_link = 1
bottom_lidar_link = 2
back__sensor_link = 3
left__sensor_link = 4
right__sensor_link = 5
front_right__sensor_link = 6
front_left__sensor_link = 7
front_right__base_link = 8
front_right__cluster_1_base_link = 9
front_right__cluster_1_proximal_link = 10
front_right__cluster_1_distal_link = 11
front_right__cluster_1_end_link = 12
front_right__cluster_2_base_link = 13
front_right__cluster_2_proximal_link = 14
front_right__cluster_2_distal_link = 15
front_right__cluster_2_end_link = 16
front_right__cluster_3_base_link = 17
front_right__cluster_3_proximal_link = 18
front_right__cluster_3_distal_link = 19
front_right__cluster_3_mid_link = 20
front_right__cluster_3_wrist_link = 21
front_right__cluster_3_end_link = 22
front_right__foot_link = 23
front_left__base_link = 24
front_left__cluster_1_base_link = 25
front_left__cluster_1_proximal_link = 26
front_left__cluster_1_distal_link = 27
front_left__cluster_1_end_link = 28
front_left__cluster_2_base_link = 29
front_left__cluster_2_proximal_link = 30
front_left__cluster_2_distal_link = 31
front_left__cluster_2_end_link = 32
front_left__cluster_3_base_link = 33
front_left__cluster_3_proximal_link = 34
front_left__cluster_3_distal_link = 35
front_left__cluster_3_mid_link = 36
front_left__cluster_3_wrist_link = 37
front_left__cluster_3_end_link = 38
front_left__foot_link = 39
back_right__base_link = 40
back_right__cluster_1_base_link = 41
back_right__cluster_1_proximal_link = 42
back_right__cluster_1_distal_link = 43
back_right__cluster_1_end_link = 44
back_right__cluster_2_base_link = 45
back_right__cluster_2_proximal_link = 46
back_right__cluster_2_distal_link = 47
back_right__cluster_2_end_link = 48
back_right__cluster_3_base_link = 49
back_right__cluster_3_proximal_link = 50
back_right__cluster_3_distal_link = 51
back_right__cluster_3_mid_link = 52
back_right__cluster_3_wrist_link = 53
back_right__cluster_3_end_link = 54
back_right__foot_link = 55
back_left__base_link = 56
back_left__cluster_1_base_link = 57
back_left__cluster_1_proximal_link = 58
back_left__cluster_1_distal_link = 59
back_left__cluster_1_end_link = 60
back_left__cluster_2_base_link = 61
back_left__cluster_2_proximal_link = 62
back_left__cluster_2_distal_link = 63
back_left__cluster_2_end_link = 64
back_left__cluster_3_base_link = 65
back_left__cluster_3_proximal_link = 66
back_left__cluster_3_distal_link = 67
back_left__cluster_3_mid_link = 68
back_left__cluster_3_wrist_link = 69
back_left__cluster_3_end_link = 70
back_left__foot_link = 71

# JOINTS 
base_joint = 0
top_lidar_base_joint = 1
bottom_lidar_base_joint = 2
base_link_back__sensor_joint = 3
base_link_left__sensor_joint = 4
base_link_right__sensor_joint = 5
base_link_front_right__sensor_joint = 6
base_link_front_left__sensor_joint = 7
base_link_front_right__joint = 8
front_right__cluster_1_base_fix = 9
front_right__cluster_1_roll = 10
front_right__cluster_1_pitch = 11
front_right__cluster_1_end_joint = 12
front_right__cluster_2_base_fix = 13
front_right__cluster_2_roll = 14
front_right__cluster_2_pitch = 15
front_right__cluster_2_end_joint = 16
front_right__cluster_3_base_fix = 17
front_right__cluster_3_roll = 18
front_right__cluster_3_pitch = 19
front_right__cluster_3_mid_joint = 20
front_right__cluster_3_wrist = 21
front_right__cluster_3_end_joint = 22
front_right__cluster_3_wrist_link_foot_joint = 23
base_link_front_left__joint = 24
front_left__cluster_1_base_fix = 25
front_left__cluster_1_roll = 26
front_left__cluster_1_pitch = 27
front_left__cluster_1_end_joint = 28
front_left__cluster_2_base_fix = 29
front_left__cluster_2_roll = 30
front_left__cluster_2_pitch = 31
front_left__cluster_2_end_joint = 32
front_left__cluster_3_base_fix = 33
front_left__cluster_3_roll = 34
front_left__cluster_3_pitch = 35
front_left__cluster_3_mid_joint = 36
front_left__cluster_3_wrist = 37
front_left__cluster_3_end_joint = 38
front_left__cluster_3_wrist_link_foot_joint = 39
base_link_back_right__joint = 40
back_right__cluster_1_base_fix = 41
back_right__cluster_1_roll = 42
back_right__cluster_1_pitch = 43
back_right__cluster_1_end_joint = 44
back_right__cluster_2_base_fix = 45
back_right__cluster_2_roll = 46
back_right__cluster_2_pitch = 47
back_right__cluster_2_end_joint = 48
back_right__cluster_3_base_fix = 49
back_right__cluster_3_roll = 50
back_right__cluster_3_pitch = 51
back_right__cluster_3_mid_joint = 52
back_right__cluster_3_wrist = 53
back_right__cluster_3_end_joint = 54
back_right__cluster_3_wrist_link_foot_joint = 55
base_link_back_left__joint = 56
back_left__cluster_1_base_fix = 57
back_left__cluster_1_roll = 58
back_left__cluster_1_pitch = 59
back_left__cluster_1_end_joint = 60
back_left__cluster_2_base_fix = 61
back_left__cluster_2_roll = 62
back_left__cluster_2_pitch = 63
back_left__cluster_2_end_joint = 64
back_left__cluster_3_base_fix = 65
back_left__cluster_3_roll = 66
back_left__cluster_3_pitch = 67
back_left__cluster_3_mid_joint = 68
back_left__cluster_3_wrist = 69
back_left__cluster_3_end_joint = 70
back_left__cluster_3_wrist_link_foot_joint = 71

# ---------------------------------- 
# PINOCCHIO 
# ---------------------------------- 

Joint names and their indices:
Joint index: 2, Joint name: back_left__cluster_1_pitch
Joint index: 3, Joint name: back_left__cluster_2_roll
Joint index: 4, Joint name: back_left__cluster_2_pitch
Joint index: 5, Joint name: back_left__cluster_3_roll
Joint index: 6, Joint name: back_left__cluster_3_pitch
Joint index: 7, Joint name: back_left__cluster_3_wrist
Joint index: 8, Joint name: back_right__cluster_1_roll
Joint index: 9, Joint name: back_right__cluster_1_pitch
Joint index: 10, Joint name: back_right__cluster_2_roll
Joint index: 11, Joint name: back_right__cluster_2_pitch
Joint index: 12, Joint name: back_right__cluster_3_roll
Joint index: 13, Joint name: back_right__cluster_3_pitch
Joint index: 14, Joint name: back_right__cluster_3_wrist
Joint index: 15, Joint name: front_left__cluster_1_roll
Joint index: 16, Joint name: front_left__cluster_1_pitch
Joint index: 17, Joint name: front_left__cluster_2_roll
Joint index: 18, Joint name: front_left__cluster_2_pitch
Joint index: 19, Joint name: front_left__cluster_3_roll
Joint index: 20, Joint name: front_left__cluster_3_pitch
Joint index: 21, Joint name: front_left__cluster_3_wrist
Joint index: 22, Joint name: front_right__cluster_1_roll
Joint index: 23, Joint name: front_right__cluster_1_pitch
Joint index: 24, Joint name: front_right__cluster_2_roll
Joint index: 25, Joint name: front_right__cluster_2_pitch
Joint index: 26, Joint name: front_right__cluster_3_roll
Joint index: 27, Joint name: front_right__cluster_3_pitch
Joint index: 28, Joint name: front_right__cluster_3_wrist

Link (frame) names and their indices:
Frame index: 0, Frame name: universe
Frame index: 1, Frame name: root_joint
Frame index: 2, Frame name: base_footprint
Frame index: 3, Frame name: base_joint
Frame index: 4, Frame name: base_link
Frame index: 5, Frame name: base_link_back__sensor_joint
Frame index: 6, Frame name: back__sensor_link
Frame index: 7, Frame name: base_link_back_left__joint
Frame index: 8, Frame name: back_left__base_link
Frame index: 9, Frame name: back_left__cluster_1_base_fix
Frame index: 10, Frame name: back_left__cluster_1_base_link
Frame index: 11, Frame name: back_left__cluster_1_roll
Frame index: 12, Frame name: back_left__cluster_1_proximal_link
Frame index: 13, Frame name: back_left__cluster_1_pitch
Frame index: 14, Frame name: back_left__cluster_1_distal_link
Frame index: 15, Frame name: back_left__cluster_1_end_joint
Frame index: 16, Frame name: back_left__cluster_1_end_link
Frame index: 17, Frame name: back_left__cluster_2_base_fix
Frame index: 18, Frame name: back_left__cluster_2_base_link
Frame index: 19, Frame name: back_left__cluster_2_roll
Frame index: 20, Frame name: back_left__cluster_2_proximal_link
Frame index: 21, Frame name: back_left__cluster_2_pitch
Frame index: 22, Frame name: back_left__cluster_2_distal_link
Frame index: 23, Frame name: back_left__cluster_2_end_joint
Frame index: 24, Frame name: back_left__cluster_2_end_link
Frame index: 25, Frame name: back_left__cluster_3_base_fix
Frame index: 26, Frame name: back_left__cluster_3_base_link
Frame index: 27, Frame name: back_left__cluster_3_roll
Frame index: 28, Frame name: back_left__cluster_3_proximal_link
Frame index: 29, Frame name: back_left__cluster_3_pitch
Frame index: 30, Frame name: back_left__cluster_3_distal_link
Frame index: 31, Frame name: back_left__cluster_3_mid_joint
Frame index: 32, Frame name: back_left__cluster_3_mid_link
Frame index: 33, Frame name: back_left__cluster_3_wrist
Frame index: 34, Frame name: back_left__cluster_3_wrist_link
Frame index: 35, Frame name: back_left__cluster_3_end_joint
Frame index: 36, Frame name: back_left__cluster_3_end_link
Frame index: 37, Frame name: back_left__cluster_3_wrist_link_foot_joint
Frame index: 38, Frame name: back_left__foot_link
Frame index: 39, Frame name: base_link_back_right__joint
Frame index: 40, Frame name: back_right__base_link
Frame index: 41, Frame name: back_right__cluster_1_base_fix
Frame index: 42, Frame name: back_right__cluster_1_base_link
Frame index: 43, Frame name: back_right__cluster_1_roll
Frame index: 44, Frame name: back_right__cluster_1_proximal_link
Frame index: 45, Frame name: back_right__cluster_1_pitch
Frame index: 46, Frame name: back_right__cluster_1_distal_link
Frame index: 47, Frame name: back_right__cluster_1_end_joint
Frame index: 48, Frame name: back_right__cluster_1_end_link
Frame index: 49, Frame name: back_right__cluster_2_base_fix
Frame index: 50, Frame name: back_right__cluster_2_base_link
Frame index: 51, Frame name: back_right__cluster_2_roll
Frame index: 52, Frame name: back_right__cluster_2_proximal_link
Frame index: 53, Frame name: back_right__cluster_2_pitch
Frame index: 54, Frame name: back_right__cluster_2_distal_link
Frame index: 55, Frame name: back_right__cluster_2_end_joint
Frame index: 56, Frame name: back_right__cluster_2_end_link
Frame index: 57, Frame name: back_right__cluster_3_base_fix
Frame index: 58, Frame name: back_right__cluster_3_base_link
Frame index: 59, Frame name: back_right__cluster_3_roll
Frame index: 60, Frame name: back_right__cluster_3_proximal_link
Frame index: 61, Frame name: back_right__cluster_3_pitch
Frame index: 62, Frame name: back_right__cluster_3_distal_link
Frame index: 63, Frame name: back_right__cluster_3_mid_joint
Frame index: 64, Frame name: back_right__cluster_3_mid_link
Frame index: 65, Frame name: back_right__cluster_3_wrist
Frame index: 66, Frame name: back_right__cluster_3_wrist_link
Frame index: 67, Frame name: back_right__cluster_3_end_joint
Frame index: 68, Frame name: back_right__cluster_3_end_link
Frame index: 69, Frame name: back_right__cluster_3_wrist_link_foot_joint
Frame index: 70, Frame name: back_right__foot_link
Frame index: 71, Frame name: base_link_front_left__joint
Frame index: 72, Frame name: front_left__base_link
Frame index: 73, Frame name: front_left__cluster_1_base_fix
Frame index: 74, Frame name: front_left__cluster_1_base_link
Frame index: 75, Frame name: front_left__cluster_1_roll
Frame index: 76, Frame name: front_left__cluster_1_proximal_link
Frame index: 77, Frame name: front_left__cluster_1_pitch
Frame index: 78, Frame name: front_left__cluster_1_distal_link
Frame index: 79, Frame name: front_left__cluster_1_end_joint
Frame index: 80, Frame name: front_left__cluster_1_end_link
Frame index: 81, Frame name: front_left__cluster_2_base_fix
Frame index: 82, Frame name: front_left__cluster_2_base_link
Frame index: 83, Frame name: front_left__cluster_2_roll
Frame index: 84, Frame name: front_left__cluster_2_proximal_link
Frame index: 85, Frame name: front_left__cluster_2_pitch
Frame index: 86, Frame name: front_left__cluster_2_distal_link
Frame index: 87, Frame name: front_left__cluster_2_end_joint
Frame index: 88, Frame name: front_left__cluster_2_end_link
Frame index: 89, Frame name: front_left__cluster_3_base_fix
Frame index: 90, Frame name: front_left__cluster_3_base_link
Frame index: 91, Frame name: front_left__cluster_3_roll
Frame index: 92, Frame name: front_left__cluster_3_proximal_link
Frame index: 93, Frame name: front_left__cluster_3_pitch
Frame index: 94, Frame name: front_left__cluster_3_distal_link
Frame index: 95, Frame name: front_left__cluster_3_mid_joint
Frame index: 96, Frame name: front_left__cluster_3_mid_link
Frame index: 97, Frame name: front_left__cluster_3_wrist
Frame index: 98, Frame name: front_left__cluster_3_wrist_link
Frame index: 99, Frame name: front_left__cluster_3_end_joint
Frame index: 100, Frame name: front_left__cluster_3_end_link
Frame index: 101, Frame name: front_left__cluster_3_wrist_link_foot_joint
Frame index: 102, Frame name: front_left__foot_link
Frame index: 103, Frame name: base_link_front_left__sensor_joint
Frame index: 104, Frame name: front_left__sensor_link
Frame index: 105, Frame name: base_link_front_right__joint
Frame index: 106, Frame name: front_right__base_link
Frame index: 107, Frame name: front_right__cluster_1_base_fix
Frame index: 108, Frame name: front_right__cluster_1_base_link
Frame index: 109, Frame name: front_right__cluster_1_roll
Frame index: 110, Frame name: front_right__cluster_1_proximal_link
Frame index: 111, Frame name: front_right__cluster_1_pitch
Frame index: 112, Frame name: front_right__cluster_1_distal_link
Frame index: 113, Frame name: front_right__cluster_1_end_joint
Frame index: 114, Frame name: front_right__cluster_1_end_link
Frame index: 115, Frame name: front_right__cluster_2_base_fix
Frame index: 116, Frame name: front_right__cluster_2_base_link
Frame index: 117, Frame name: front_right__cluster_2_roll
Frame index: 118, Frame name: front_right__cluster_2_proximal_link
Frame index: 119, Frame name: front_right__cluster_2_pitch
Frame index: 120, Frame name: front_right__cluster_2_distal_link
Frame index: 121, Frame name: front_right__cluster_2_end_joint
Frame index: 122, Frame name: front_right__cluster_2_end_link
Frame index: 123, Frame name: front_right__cluster_3_base_fix
Frame index: 124, Frame name: front_right__cluster_3_base_link
Frame index: 125, Frame name: front_right__cluster_3_roll
Frame index: 126, Frame name: front_right__cluster_3_proximal_link
Frame index: 127, Frame name: front_right__cluster_3_pitch
Frame index: 128, Frame name: front_right__cluster_3_distal_link
Frame index: 129, Frame name: front_right__cluster_3_mid_joint
Frame index: 130, Frame name: front_right__cluster_3_mid_link
Frame index: 131, Frame name: front_right__cluster_3_wrist
Frame index: 132, Frame name: front_right__cluster_3_wrist_link
Frame index: 133, Frame name: front_right__cluster_3_end_joint
Frame index: 134, Frame name: front_right__cluster_3_end_link
Frame index: 135, Frame name: front_right__cluster_3_wrist_link_foot_joint
Frame index: 136, Frame name: front_right__foot_link
Frame index: 137, Frame name: base_link_front_right__sensor_joint
Frame index: 138, Frame name: front_right__sensor_link
Frame index: 139, Frame name: base_link_left__sensor_joint
Frame index: 140, Frame name: left__sensor_link
Frame index: 141, Frame name: base_link_right__sensor_joint
Frame index: 142, Frame name: right__sensor_link
Frame index: 143, Frame name: bottom_lidar_base_joint
Frame index: 144, Frame name: bottom_lidar_link
Frame index: 145, Frame name: top_lidar_base_joint
Frame index: 146, Frame name: top_lidar_link

